<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Window" id="4" x="-8" width="1201" height="593" text="Window" measuredWidth="1201" measuredHeight="593"/>
  <widgets xsi:type="model:Browser" id="6" x="-8" y="19" width="1201" height="78" text="Browser&#xA;http://..." measuredWidth="1201" measuredHeight="78">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="18" x="-8" y="71" width="1201" height="130" measuredWidth="1201" measuredHeight="130"/>
  <widgets xsi:type="model:TextField" id="19" x="768" y="124" width="89" text="회원 가입" measuredWidth="89" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="20" x="632" y="124" width="89" text="로그인" measuredWidth="89" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="21" x="1056" y="124" width="89" text="비밀번호 찾기" measuredWidth="89" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="22" x="912" y="124" width="89" text="아이디 찾기" measuredWidth="89" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Image" id="24" x="-8" y="71" width="353" height="130" measuredWidth="353" measuredHeight="130"/>
  <widgets xsi:type="model:Panel" id="25" x="2" y="520" width="1191" height="73" measuredWidth="1191" measuredHeight="73"/>
  <widgets xsi:type="model:Panel" id="26" x="-8" y="200" width="1201" height="65" measuredWidth="1201" measuredHeight="65"/>
  <widgets xsi:type="model:TextField" id="34" x="936" y="221" width="89" text="메뉴 바 기능" measuredWidth="89" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="35" x="760" y="221" width="89" text="메뉴 바 기능" measuredWidth="89" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="36" x="608" y="221" width="89" text="메뉴 바 기능" measuredWidth="89" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="37" x="464" y="221" width="89" text="메뉴 바 기능" measuredWidth="89" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="38" x="280" y="221" width="135" text="메뉴 바 기능" measuredWidth="135" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="39" x="512" y="545" text="footer 내용" measuredWidth="71" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="40" x="507" y="368" width="81" text="content 내용" measuredWidth="81" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:List" id="45" x="280" y="243" text="Item One&#xA;Item Two&#xA;Item Three&#xA;|Multiple&#xA;Selection&#xA;(bg:green)|Works like this&#xA;For List, Table and Tree" measuredWidth="135" measuredHeight="151">
    <font/>
    <items x="0" y="2" width="135" height="21" text="Item One"/>
    <items x="0" y="23" width="135" height="21" text="Item Two"/>
    <items x="0" y="44" width="135" height="21" text="Item Three"/>
    <items x="0" y="65" width="135" height="21" text="|Multiple"/>
    <items x="0" y="86" width="135" height="21" text="Selection"/>
    <items x="0" y="107" width="135" height="21" text="(bg:green)|Works like this"/>
    <items x="0" y="128" width="135" height="21" text="For List, Table and Tree"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
