#command = full class name

# test
/index.do=main.command.TestAction

# common area
/loginForm.do=main.command.login.LoginFormAction
/loginPro.do=main.command.login.LoginProAction

# admin area

# user area