#command = full class name

### admin area

# admin login area
/admin/loginForm.do=main.command.admin.login.LoginFormAction

### user area

# index area
/introduction.do=main.command.member.index.IntroductionAction
/policy.do=main.command.member.index.PolicyAction
/tos.do=main.command.member.index.TosAction
/deleteAllNotice.do=main.command.member.index.DeleteAllNoticeAction
/deleteNotice.do=main.command.member.index.DeleteNoticeAction

# main context
/mainBoard.do=main.command.member.board.MainBoardAction

# user login area
/loginForm.do=main.command.member.login.LoginFormAction
/loginPro.do=main.command.member.login.LoginProAction
/loginResendEmail.do=main.command.member.login.LoginResendEmailAction
/logout.do=main.command.member.login.LogoutAction
/registerForm.do=main.command.member.login.RegisterFormAction
/registerPro.do=main.command.member.login.RegisterProAction
/registerComplete.do=main.command.member.login.RegisterCompleteAction
/confirmEmail.do=main.command.member.login.ConfirmEmailAction
/confirmNick.do=main.command.member.login.ConfirmNickAction
/findPasswdForm.do=main.command.member.login.FindPwFormAction
/findPasswdPro.do=main.command.member.login.FindPwProAction
/findPasswdCompleteForm.do=main.command.member.login.FindPwCompleteFormAction
/findPasswdCompletePro.do=main.command.member.login.FindPwCompleteProAction
/checkPasswordForm.do=main.command.member.login.CheckPasswordFormAction
/checkPasswordPro.do=main.command.member.login.CheckPasswordProAction
/userSetting.do=main.command.member.login.UserSettingAction
/updateNickname.do=main.command.member.login.UpdateNicknameAction
/updatePassword.do=main.command.member.login.UpdatePasswordAction

# user board area
/writeBoardForm.do=main.command.member.board.WriteBoardFormAction
/writeBoardPro.do=main.command.member.board.WriteBoardProAction
/boardContent.do=main.command.member.board.BoardContentAction
/boardDelete.do=main.command.member.board.BoardDeleteAction
/recoInsertDelete.do=main.command.member.board.RecoInsertDeleteAction
/bookmarkInsertDelete.do=main.command.member.board.BookmarkInsertDeleteAction
/commentInsert.do=main.command.member.board.CommentInsertAction
/nestCommentInsert.do=main.command.member.board.NestCommentInsertAction
/insertCommentReco.do=main.command.member.board.InsertCommentRecoAction
/updateBoardForm.do=main.command.member.board.UpdateBoardFormAction
/updateBoardPro.do=main.command.member.board.UpdateBoardProAction
/nestCommentDelete.do=main.command.member.board.NestCommentDeleteAction
/commentDelete.do=main.command.member.board.CommentDeleteAction
/imageUploadBoard.do=main.command.member.board.ImageUploadBoardAction
/imageUploadComment.do=main.command.member.board.ImageUploadCommentAction

### error area

# email error
/emailFail.do=main.command.error.EmailFailAction

# database error
/DBFail.do=main.command.error.DBFailAction
