#command = full class name

# main context
/index.do=main.command.member.board.MainBoardAction

### common area
/introduction.do=main.command.common.IntroductionAction
/policy.do=main.command.common.PolicyAction
/tos.do=main.command.common.TosAction

### user area

# user login area
/loginForm.do=main.command.member.login.LoginFormAction
/loginPro.do=main.command.member.login.LoginProAction
/loginResendEmail.do=main.command.member.login.LoginResendEmailAction
/logout.do=main.command.member.login.LogoutAction
/registerForm.do=main.command.member.login.RegisterFormAction
/registerPro.do=main.command.member.login.RegisterProAction
/registerComplete.do=main.command.member.login.RegisterCompleteAction
/confirmEmail.do=main.command.member.login.ConfirmEmailAction
/confirmNick.do=main.command.member.login.ConfirmNickAction
/findPasswdForm.do=main.command.member.login.FindPwFormAction
/findPasswdPro.do=main.command.member.login.FindPwProAction
/findPasswdCompleteForm.do=main.command.member.login.FindPwCompleteFormAction
/findPasswdCompletePro.do=main.command.member.login.FindPwCompleteProAction

# user board area
/writeBoardForm.do=main.command.member.board.WriteBoardFormAction

### error area

# email error
/emailFail.do=main.command.common.EmailFailAction

# database error
/DBFail.do=main.command.common.DBFailAction


### admin area
