#command = full class name

# test
/index.do=main.command.TestAction

### common area
/introduction.do=main.command.common.IntroductionAction
/policy.do=main.command.common.PolicyAction
/tos.do=main.command.common.TosAction

### admin area

### user area

# user login area
/loginForm.do=main.command.member.login.LoginFormAction
/loginPro.do=main.command.member.login.LoginProAction
/registerForm.do=main.command.member.login.RegisterFormAction
/registerPro.do=main.command.member.login.RegisterProAction
/registerComplete.do=main.command.member.login.RegisterCompleteAction
/confirmEmail.do=main.command.member.login.ConfirmEmailAction
/confirmNick.do=main.command.member.login.ConfirmNickAction
