#command = full class name

### admin area


### user area

# common area
/introduction.do=main.command.member.common.IntroductionAction
/policy.do=main.command.member.common.PolicyAction
/tos.do=main.command.member.common.TosAction

# main context
/mainBoard.do=main.command.member.board.MainBoardAction

# user login area
/loginForm.do=main.command.member.login.LoginFormAction
/loginPro.do=main.command.member.login.LoginProAction
/loginResendEmail.do=main.command.member.login.LoginResendEmailAction
/logout.do=main.command.member.login.LogoutAction
/registerForm.do=main.command.member.login.RegisterFormAction
/registerPro.do=main.command.member.login.RegisterProAction
/registerComplete.do=main.command.member.login.RegisterCompleteAction
/confirmEmail.do=main.command.member.login.ConfirmEmailAction
/confirmNick.do=main.command.member.login.ConfirmNickAction
/findPasswdForm.do=main.command.member.login.FindPwFormAction
/findPasswdPro.do=main.command.member.login.FindPwProAction
/findPasswdCompleteForm.do=main.command.member.login.FindPwCompleteFormAction
/findPasswdCompletePro.do=main.command.member.login.FindPwCompleteProAction

# user board area
/writeBoardForm.do=main.command.member.board.WriteBoardFormAction
/writeBoardPro.do=main.command.member.board.WriteBoardProAction
/boardContent.do=main.command.member.board.BoardContentAction
/boardDelete.do=main.command.member.board.BoardDeleteAction
/recoInsertDelete.do=main.command.member.board.RecoInsertDeleteAction
/bookmarkInsertDelete.do=main.command.member.board.BookmarkInsertDeleteAction
/commentInsert.do=main.command.member.board.CommentInsertAction
/nestCommentInsert.do=main.command.member.board.NestCommentInsertAction
/insertCommentReco.do=main.command.member.board.InsertCommentRecoAction

### error area

# email error
/emailFail.do=main.command.error.EmailFailAction

# database error
/DBFail.do=main.command.error.DBFailAction
